<!DOCTYPE html>
<html>
<head>
  <title>Woods Startup & Growth Consulting</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/b2830f8d20.js"></script>
</head>
<body>
  <div id="centertext">
          <a href="index.html" id="myheader">Woods Consulting</a>
      </div>
    <nav class="navbar navbar-default" id="navbar">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html"> <i class="fa fa-home"></i></a></li>
            <li><a href="pmfit.html" id="nblinks">Product Market Fit</a></li>
            <li><a href="operations.html" id="nblinks">Operations</a></li>
            <li><a href="IR.html" id="nblinks">Investor Relations</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <h1>Product Market Fit</h1>
        <img src="appless.jpg" class="img-responsive" alt="Responsive image">
        <h2>Are you in the right market? Can you beat your competitors?</h2>
      </div>
      <div class="col-sm-4">
        <h1>Competitive Landscape</h1>
        <img src="hotair.jpeg" class="img-responsive" alt="Responsive image">
        <h2>Who are your top comeptitors? What are they doing? Are you prepared?</h2>
      </div>
      <div class="col-sm-4">
        <h1>Product Roadmap</h1>
        <img src="comps.jpg" class="img-responsive" alt="Responsive image">
        <h2>Your customers want 1,001 features. What are the priorities for your next update?</h2>
      </div>
    </div>
  </div>
</body>
</html>
